# Aula16-2-
 <!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16-CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;background-color: rgb(136, 251, 255);
        }
        h1{
            background-color: rgb(8, 211, 211); color: rgb(42, 42, 221); text-align: center;
        }
        h2{
            color: rgb(13, 84, 190);
        }

    </style>
</head>
<body>
    <h1>Cascading Style Sheets</h1>
    <p> São folhas de estilo em cascatas, com o objetivo de realizqar a estilização do conteudo de documentos Html, podemos definir:<strong> cores, fontes, bordas, espacamento, posicionamneto, entre outros.</strong></p>
    <h2> Componetes</h2>
    <p> <i>Seletores</i> que selecionam elementos html com base no nome do elemento ao qual o etilo sera aplicado.<br><i>Propriedades</i> é o aspecto especifico de elementos que você quer usar como estilo.<br><i>Valores</i>s sendo a configuração aplicada ao attributo.</p>
    <h2> Existem 3 maneiras de utilizar o CSS.</h2>
    <dl>
        <dt>Inline</dt>
        <dd>Os codigos são definidos dentro de uma tag Html e afetam somente a tag que foi definida.</dd>
        <dt>Incorporado ou Internal
        </dt>
        <dd>Os codigos CSS são definidos no cabeçalho, dentro da tag HEAD e afetam somente o documento em que foi definido.</dd>
        <dt>Externo ou External</dt>
        <dd>Os codigos  CSS são definidos em um arquivo externo e afetam todos os documentos que estão linlinkados  ao CSS.</dd>
    </dl>
</body>
</html>
